<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Nesting Grid with Album Layouts!</title>
</head>

<body>

<div class="albums">
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=1">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, excepturi!</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=2">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">short.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=3">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=4">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=5">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=6">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=7">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=8">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=9">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>
  <div class="album">
    <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=10">
    <div class="album__details">
      <h2>Album Title</h2>
      <p class="album__artist">Artist Name</p>
      <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
    </div>
  </div>

</div>

<style>
  /*
  .albums goal is to group each individual album with certain properties.
  albums is grouped by - album_artwork, album_title, artist_name, album_desc
  we turn the whole albums into a grid (done)
  make the whole albums fit screen size (done)
    -auto-fit so it stretches to screen size
    -minmax sets the frame size for the whole albums combined, 1fr gives it the power to shrink and stretch.
   */
  .albums  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
  }

  /*
   .album is for each specific album, so anything done here affects the album_artwork, album_title as a group but also individually.
   .grid-template-columns: 200px, picture size and 1fr everything else fits the remaining space
    */
  .album {
    display: grid;
    background: rgba(100, 200, 100, 0.3);
    padding: 20px;
    grid-template-columns: 200px 1fr;
  }

  /*
  Specific conditions to fit the album artwork. basic css tings.
   */
  .album__artwork {
    height: 100%;
    width: 100%;
    padding-right: 10px;
  }

  /*
  Looking to center the album details vertically
   */
  .album__details {
    margin: auto 0;
  }

  /*
  LOOKS GOOD TO ME!
   */

</style>
</body>

</html>